@relation 'prepare-weka.filters.unsupervised.attribute.FixedDictionaryStringToWordVector-Itrue-Ttrue-R1-dictionarytraining_dictionary.csv-L-C-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute day numeric
@attribute mov numeric
@attribute outsid numeric
@attribute prem numeric
@attribute rain numeric
@attribute season numeric
@attribute tod numeric
@attribute watch numeric

@data
{4 4.788091,6 4.026591}
{2 4.788091,6 4.026591}
{3 4.307638,5 4.788091,7 4.788091}
{0 4.788091,6 8.053182}
{1 4.788091,3 4.307638}
